PROMETHEUS_VERSION=v2.0.0
ALERTMANAGER_VERSION=v0.11.0
GRAFANA_VERSION=4.3.2
NODE_EXPORTER_VERSION=v0.15.1
CADVISOR_VERSION=v0.28.2
MYSQLD_EXPORTER_VERSION=v0.10.0
MONGO_VERSION=3.6

# grafana related
GF_INSTALL_PLUGINS='grafana-clock-panel,grafana-piechart-panel,grafana-simple-json-datasource'
GF_AWS_PROFILES='default accounta'
GF_AWS_default_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXX
GF_AWS_default_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GF_AWS_default_REGION=eu-west-1
GF_AWS_accounta_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXX
GF_AWS_accountat_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GF_AWS_accounta_REGION=eu-central-1

# alerta related
#AUTH_REQUIRED=False
#ADMIN_USERS
#CUSTOMER_VIEWS
#PROVIDER
#CLIENT_ID
#CLIENT_SECRET
#ALLOWED_EMAIL_DOMAIN
#ALLOWED_GITHUB_ORGS
#GITLAB_URL
#ALLOWED_GITLAB_GROUPS
PLUGINS=['prometheus']
ALERTMANAGER_API_URL='http://alertmanager:9093'
ALERTMANAGER_SILENCE_DAYS=1
#ALERTMANAGER_API_URL
#ORIGIN_BLACKLIST
#ALLOWED_ENVIRONMENTS
#MONGO_URI
